# springboot

./: pom.xml
src/main/java/com/example/inventario/config/: SecurityConfig.java
src/main/java/com/example/inventario/controllers/: ClienteController.java  DashboardController.java  FacturaController.java  LoginController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/example/inventario/interfaceService/: InterfaceClienteServices.java  InterfaceFacturaServices.java  InterfaceFacturahasProductoServices.java  InterfaceProductoServices.java  InterfaceProveedorServices.java  InterfaceUsuarioServices.java
src/main/java/com/example/inventario/interfaces/: ClienteInterface.java  FacturaInterface.java  FacturahasProductoInterface.java  ProductoInterface.java  ProveedorInterface.java  UsuarioInterface.java
src/main/java/com/example/inventario/models/: Cliente.java  Factura.java  FacturahasProducto.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/com/example/inventario/services/: ClienteService.java  FacturaService.java  FacturahasProductoService.java  ProductoService.java  ProveedorService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/Cliente/: actualizar.html  insertar.html  listar.html
src/main/resources/templates/Dashboard/: dashboard.html
src/main/resources/templates/Factura/: imprimir.html  insertar.html  listar.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/Producto/: actualizar.html  deshabilitar.html  insertar.html  listar.html  listarinactivo.html
src/main/resources/templates/Proveedor/: actualizar.html  insertar.html  listar.html
src/main/resources/templates/Usuario/: actualizar.html  insertar.html  listar.html
src/test/java/com/example/inventario/: ClienteServiceTest.java  ProductoServiceTest.java
